<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML">
    <meta name="author" content="HiCoders"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .content 
        {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
    </style>
    <style>
        #contain1 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain2 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain3 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain4 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain5 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain6 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain7 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain8 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain9 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
        #contain10 {
          background-color: white;
          color: blue;
          margin: 20px;
          padding: 20px;
        }
    </style>
</head>
<body>
    <!--This is most important-->
    <nav align="right">
            <a href="/home page.html">Home</a> 
            <a href="/contact page.html">Contact</a> 
    </nav>
    <img src="home page img.png" width="100%" height="400">
    <main>
        <section>
            <caption>What contains Web Basics?</caption>
            <table border="1" width="50%">
                <tr>
                    <td>
                        <ul>
                            <!--id and class added-->
                           <li class="content" id="contain1"><u>HTML5</u></li>
                           <li class="content" id="contain2"><u>CSS3</u></li>
                           <li class="content" id="contain3">Visual Studio Code <u>(IDE)</u></li>
                           <li class="content" id="contain4">Semantic Webs</li>
                           <li class="content" id="contain5">Responsive Web Design</li>
                           <li class="content" id="contain6">Bootstrao Css Framework</li>
                           <li class="content" id="contain7">Commend Line Interface (<u>CLI</u>)</li>
                           <li class="content" id="contain8">Git als VCS</li>
                           <li class="content" id="contain9">GitHub</li>
                           <li class="content" id="contain10">IT basis & concept (computers, networks, operating systems)</li>
                        </ul>
                    </td>
                </tr> 
            </table>
        </section>
        <section>
            <table border="1"width="50%">
                <tr>
                    <td>
                        <!--details tag added-->
                       <details open>
                          <summary>What contains Web Programming?</summary>
                             <ol>
                                <li>Basic programming (variables, conditions, loops, functional)</li>
                                <li>Ecma script (objects, arrays, strings, template literals, dates, functional programming)
                                </li>
                                <li>Create algorithmis</li>
                                <li>Creation and use of data models</li>
                                <li>Working with modules (seperation of responsibilities, modularization</li>
                                <li>DOM programming (DOM-Api, BOM-Api)</li>
                                <li>Use of web interfaces in applications</li>
                                <li>Use of web libararies in applications</li>
                                <li>How to Use Tools to Find Errors (Debug)</li>
                                <li>Basis of test-driven development</li>
                             </ol>
                       </details>
                    </td>
                </tr>
            </table>
        </section>
        <article>
            <h1 align="center">Our motto is: share knowlodge and promote people!</h1>
            <h2>Web Basics</h2>
            <p>It is the first module of our course. This course first covers the basıc of web technologies. The tools required for programming websites are preseted. The technologies listed below will be complated in <u>approximately8 weeks</u> with an intense homework pace. Participants who have complated this course will have gained knowlwdge and experience in the use of the following tools and technologies and <mark>this knowledge and experience will b able to create static websitwsvery easily.</mark></p>
            <h2>Web Programming</h2>
            <p>İn this second course of our module, <strong>basic programming structures in Javascript</strong> are taught. The tasks death wifh in this module are well above the basıc level and the submisson of these tasks in the most importatnt prerequisite for complating the course. While the participants prepare these assigment, they need to do research outside of class and in particular hav frequent dialogs with their mentors and request their support. Although this module is a very challenging module, it is the main module that teaches programming beyond the basics.</p>
        </article>
        <img src="home page img2.png" width="50%" height="400" align="center">
    </main>
    <footer>
        <h6>Our Course Phases</h6>
        <ul>
            <li>Web Fundamentals</li>
            <li>Web Programming</li>
            <li>Fullstack Web Programming</li>
            <li>Capstone Project</li>
        </ul>
        <h6>Contact</h6>
        <a href="info@hicoders.ch"><u>info@hicoders.ch</u></a>
        </br><a href="+41009001010"><u>+41009001010</u></a>
        </br>Schaffhausstrasse 470.
        </br>8012 Zurih
        &copy;
        <!--Entity is added-->
    </footer>  
</body>
</html>